<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zh-Hant-TW"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="zh-Hant-TW"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="zh-Hant-TW"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-Hant-TW"> <!--<![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>terre - sssssssssssssssssss</title>
<meta name="description" content="">
<style>
.film img {
  border-style: solid;
}

li {list-style-type: none;}

#gotop {
    position: fixed;
    right: 10px;
    bottom: 10px;
    padding: 10px 15px;

    text-decoration: none;
    background: #777;
    color: white;
    
}

/* ==========================================================================
   Media Queries
   ========================================================================== */
/* >480 */
@media only screen and (min-width: 480px) { 
.film img {
  width: 150px;
}
}

/* <480 */
@media only screen and (max-width: 480px) { 
.film img {
  width: 100%;
}
}
</style>
</head>

<body>
<h1>title</h1>
<div>introduce</div>
<div>menu</div>
<div><span><h2>1. service</h2>sdfsdfdfsdfsdf</span><span><h2>2. service</h2>sdfsdfsdfsdf </span></div>
<div class="film">
  <h2>color</h2>
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
</div>
<div class="film">
  <h2>product</h2>
  <h3>product1</h3>
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <h3>product2</h3>
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <h3>product3</h3>
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
</div>
<div>company intro</div>
<div>
  <ul>
    <li>company name</li>
    <li>address</li>
    <li>tel</li>
    <li>fax</li>
    <li>e-mail</li>
  </ul>
</div>
<footer>Copyright © 2015 xx有限公司. All rights reserved</footer>

<a href="#top" target="_self" id="gotop">^</a>

</body>
</html>
